# SmartSityProject

./: pom.xml
src/main/java/ru/top/smartcity/: ServletInitializer.java  SmartCityApplication.java
src/main/java/ru/top/smartcity/DTOs/: AuthRequest.java  AuthResponse.java  PasswordChangeDTO.java  PlaceDto.java  RegistrationRequest.java  RouteDto.java  UserDTO.java  UserFilterDTO.java  UserUpdateDTO.java
src/main/java/ru/top/smartcity/controllers/: AccountController.java  AdminController.java  AdminLandmarkController.java  AuthController.java  CategoryController.java  HomeController.java  LandmarkController.java
src/main/java/ru/top/smartcity/entities/: Landmark.java  Role.java  User.java
src/main/java/ru/top/smartcity/models/: Category.java  ERole.java
src/main/java/ru/top/smartcity/repositories/: LandmarkRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/top/smartcity/securities/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/ru/top/smartcity/services/: CategoryService.java  LandmarkService.java  UserDetailService.java  UserService.java  UserServiceImp.java
src/main/java/ru/top/smartcity/services/mapper/: UserMapper.java
src/main/java/ru/top/smartcity/utils/: CombinedData.java  DataInitializer.java  DataInitializerLandmark.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/data/: data.json
src/main/resources/static/css/: account.css  categories.css  dashboard.css  history.css  home.css  info.css  landmarks.css  main.css  statistic.css  style.css
src/main/resources/static/js/: categories.js  dashboard.js  landmarks.js  main.js  register.js  statistic.js
src/main/resources/templates/: account.html  error.html  history.html  home.html  info.html  landmarks.html  login.html  main.html  register.html  statistic.html
src/main/resources/templates/admin/: categories.html  dashboard.html
src/test/java/ru/top/smartcity/: PasswordChangeDTOValidationTest.java  RegistrationRequestTest.java  SmartCityApplicationTests.java
